@relation emotionAnalysis

@attribute dell numeric
@attribute notebook numeric
@attribute not numeric
@attribute compr numeric
@attribute http numeric
@attribute pra numeric
@attribute nov numeric
@attribute problem numeric
@attribute reclam numeric
@attribute aqu numeric
@attribute quer numeric
@attribute brasil numeric
@attribute reclameaqu numeric
@attribute comput numeric
@attribute nunc numeric
@attribute dellnobrasil numeric
@attribute dá numeric
@attribute car numeric
@attribute q numeric
@attribute ano numeric
@attribute class {-1,1}

@data
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,1,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,-1
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,-1
0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,-1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,-1
1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,-1
0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,-1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1
1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1
1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1
0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,-1
1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,-1
1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,-1
1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1
1,0,0,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,0,-1
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1
1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,-1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,0,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,-1
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,0,0,0,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,-1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,-1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,0,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1
1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,-1
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,-1
1,0,0,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,0,-1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,-1
1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-1
1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,-1
0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,-1
1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,-1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-1
1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,-1
0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,-1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,-1
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,-1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,-1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1
1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,-1
1,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,-1
1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1
1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,-1
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1
1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1
0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,-1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,-1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,-1
1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,-1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,-1
1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,-1
0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,-1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,0,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,0,-1
0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1
1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,-1
1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,-1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,0,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,0,-1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,-1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,-1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,-1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,1
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,-1
1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,-1
1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,-1
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,-1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,-1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,-1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,-1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
1,0,0,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,0,-1
1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,-1
1,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,-1
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,-1
1,0,0,0,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,-1
1,1,0,1,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,-1
1,0,0,0,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,-1
1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,0,0,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,-1
1,0,0,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,0,-1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,-1
0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1
1,1,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,-1
1,0,0,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,0,-1
1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,-1
0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1
1,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,-1
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,-1
1,0,0,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,0,-1
1,0,0,0,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,-1
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1
1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,-1
1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,-1
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1
1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,-1
1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,-1
1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,-1
1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,0,0,1,0,0,0,1,1,0,1,0,1,0,0,0,0,1,1,-1
1,0,0,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,0,-1
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,0,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,0,-1
0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,-1
1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,-1
1,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,-1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,-1
1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,-1
1,0,0,0,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,-1
1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1
1,0,0,0,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,-1
1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,-1
1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,-1
1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,-1
1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,-1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
